<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AVU-PR-tqD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mileage-->
        <scene sceneID="Apa-Zz-Rnb">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" title="Mileage" id="aWq-s7-ZyW" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="stH-PX-NYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" rowHeight="71" id="bBS-t4-aoH">
                                <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bBS-t4-aoH" id="cVq-aA-jb7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aWq-s7-ZyW" id="oZH-Bp-8mX"/>
                            <outlet property="delegate" destination="aWq-s7-ZyW" id="kBb-1U-0Uo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="JyC-bQ-o1n"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="YuI-Da-CLF">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="pull and release to sync">
                                <attributes>
                                    <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="refreshControl_ValueChanged:" destination="aWq-s7-ZyW" eventType="valueChanged" id="Aaw-x8-Rzm"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="addButton" destination="5fM-7T-kSH" id="WW9-x6-V9w"/>
                        <outlet property="footerView" destination="T1k-K0-bPf" id="BUB-vI-Y4p"/>
                        <outlet property="headerView" destination="LEc-cS-t1h" id="yz3-wb-QQl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO0-g4-1zG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="T1k-K0-bPf">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fM-7T-kSH">
                            <rect key="frame" x="170" y="13" width="54" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="45"/>
                            <state key="normal" title="+">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="addButton_Clicked:" destination="aWq-s7-ZyW" eventType="touchUpInside" id="mS1-5t-QA5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <viewLayoutGuide key="safeArea" id="YIe-UT-1Q5"/>
                </view>
                <view contentMode="scaleToFill" id="LEc-cS-t1h" customClass="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="188"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85x-es-WUT">
                            <rect key="frame" x="16" y="16" width="340" height="164"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beP-Ih-sut">
                                    <rect key="frame" x="16" y="16" width="42" height="21"/>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="hDs-yl-up1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="NI7-yU-atc">
                                    <rect key="frame" x="20" y="45" width="67" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="ybF-gX-eXt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tp-jA-O08">
                                    <rect key="frame" x="282" y="16" width="42" height="21"/>
                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="otP-o2-vbb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="SeP-Mw-xvc">
                                    <rect key="frame" x="253" y="45" width="67" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="AeW-eA-NVl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPc-l8-AeT">
                                    <rect key="frame" x="16" y="94" width="42" height="21"/>
                                    <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="VoP-7Y-xZb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="5To-z8-bra">
                                    <rect key="frame" x="20" y="123" width="67" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="gQ1-d5-Ewr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y5-Yd-PUg">
                                    <rect key="frame" x="282" y="94" width="42" height="21"/>
                                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="7iA-JB-7OR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mwn-1x-Z5t">
                                    <rect key="frame" x="253" y="123" width="67" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="mIn-Vx-884"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Mwn-1x-Z5t" secondAttribute="trailing" constant="20" id="1pC-I0-ZBi"/>
                                <constraint firstItem="5To-z8-bra" firstAttribute="top" secondItem="pPc-l8-AeT" secondAttribute="bottom" constant="8" id="AnL-qx-Nmf"/>
                                <constraint firstItem="SeP-Mw-xvc" firstAttribute="top" secondItem="6Tp-jA-O08" secondAttribute="bottom" constant="8" id="D4R-2o-LWg"/>
                                <constraint firstAttribute="trailing" secondItem="6Tp-jA-O08" secondAttribute="trailing" constant="16" id="DNP-zb-OxU"/>
                                <constraint firstAttribute="trailing" secondItem="SeP-Mw-xvc" secondAttribute="trailing" constant="20" id="JGo-bL-XXn"/>
                                <constraint firstItem="6Tp-jA-O08" firstAttribute="top" secondItem="85x-es-WUT" secondAttribute="top" constant="16" id="JY1-sd-JR3"/>
                                <constraint firstItem="beP-Ih-sut" firstAttribute="top" secondItem="85x-es-WUT" secondAttribute="top" constant="16" id="Jv2-z6-rap"/>
                                <constraint firstItem="NI7-yU-atc" firstAttribute="top" secondItem="beP-Ih-sut" secondAttribute="bottom" constant="8" id="Jyl-My-zr6"/>
                                <constraint firstAttribute="bottom" secondItem="5To-z8-bra" secondAttribute="bottom" constant="10" id="Ngs-dQ-kZ5"/>
                                <constraint firstAttribute="bottom" secondItem="Mwn-1x-Z5t" secondAttribute="bottom" constant="10" id="Syi-rB-bdm"/>
                                <constraint firstItem="pPc-l8-AeT" firstAttribute="leading" secondItem="85x-es-WUT" secondAttribute="leading" constant="16" id="czY-nP-sTF"/>
                                <constraint firstItem="Mwn-1x-Z5t" firstAttribute="top" secondItem="0Y5-Yd-PUg" secondAttribute="bottom" constant="8" id="eRu-qi-NPE"/>
                                <constraint firstItem="5To-z8-bra" firstAttribute="leading" secondItem="85x-es-WUT" secondAttribute="leading" constant="20" id="l9K-SR-sob"/>
                                <constraint firstItem="NI7-yU-atc" firstAttribute="leading" secondItem="85x-es-WUT" secondAttribute="leading" constant="20" id="m4L-Tr-ubF"/>
                                <constraint firstAttribute="trailing" secondItem="0Y5-Yd-PUg" secondAttribute="trailing" constant="16" id="qcw-UP-qWZ"/>
                                <constraint firstItem="beP-Ih-sut" firstAttribute="leading" secondItem="85x-es-WUT" secondAttribute="leading" constant="16" id="vHR-Hz-FCo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpG-a7-M5B">
                            <rect key="frame" x="0.0" y="180" width="372" height="1"/>
                            <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="t2o-ZR-lLS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MpG-a7-M5B" firstAttribute="leading" secondItem="LEc-cS-t1h" secondAttribute="leading" id="3TN-TJ-gwm"/>
                        <constraint firstItem="85x-es-WUT" firstAttribute="trailing" secondItem="7te-Mb-r6r" secondAttribute="trailing" constant="-16" id="FVN-Kn-9pP"/>
                        <constraint firstAttribute="trailing" secondItem="MpG-a7-M5B" secondAttribute="trailing" id="FgM-8s-BNr"/>
                        <constraint firstItem="85x-es-WUT" firstAttribute="leading" secondItem="7te-Mb-r6r" secondAttribute="leading" constant="16" id="Jfm-1E-byQ"/>
                        <constraint firstItem="85x-es-WUT" firstAttribute="top" secondItem="7te-Mb-r6r" secondAttribute="top" constant="16" id="VMb-Ml-9mJ"/>
                        <constraint firstItem="85x-es-WUT" firstAttribute="bottom" secondItem="7te-Mb-r6r" secondAttribute="bottom" constant="-8" id="ZLm-1k-I48"/>
                        <constraint firstItem="MpG-a7-M5B" firstAttribute="top" secondItem="85x-es-WUT" secondAttribute="bottom" id="oTD-yR-VSf"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="7te-Mb-r6r"/>
                    <connections>
                        <outlet property="amountTitleLabel" destination="6Tp-jA-O08" id="x8R-bm-5Oi"/>
                        <outlet property="amountValueLabel" destination="SeP-Mw-xvc" id="Qyb-mJ-ok1"/>
                        <outlet property="contentView" destination="85x-es-WUT" id="uQq-J8-RC2"/>
                        <outlet property="costTitleLabel" destination="pPc-l8-AeT" id="hjb-Mv-RZS"/>
                        <outlet property="costValueLabel" destination="5To-z8-bra" id="LzO-ST-yI0"/>
                        <outlet property="distanceTitleLabel" destination="beP-Ih-sut" id="yGO-K8-QI4"/>
                        <outlet property="distanceValueLabel" destination="NI7-yU-atc" id="3Ib-QC-SIU"/>
                        <outlet property="fuelTitleLabel" destination="0Y5-Yd-PUg" id="KIL-6H-7Kl"/>
                        <outlet property="fuelValueLabel" destination="Mwn-1x-Z5t" id="FTX-FG-urj"/>
                        <outlet property="separatorView" destination="MpG-a7-M5B" id="WiH-LY-dO2"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="94" y="101"/>
        </scene>
        <!--Mileage-->
        <scene sceneID="cCD-Px-BHP">
            <objects>
                <navigationController title="Mileage" id="AVU-PR-tqD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qqD-1n-zdq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aWq-s7-ZyW" kind="relationship" relationship="rootViewController" id="T64-h7-DeN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APg-dx-wfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="101"/>
        </scene>
    </scenes>
</document>
